D:\C#\Lab3\Lab3\obj\Debug\Lab3.csprojAssemblyReference.cache
D:\C#\Lab3\Lab3\obj\Debug\Lab3.csproj.CoreCompileInputs.cache
D:\C#\Lab3\Lab3\bin\Debug\Lab3.exe.config
D:\C#\Lab3\Lab3\bin\Debug\Lab3.exe
D:\C#\Lab3\Lab3\bin\Debug\Lab3.pdb
D:\C#\Lab3\Lab3\obj\Debug\Lab3.exe
D:\C#\Lab3\Lab3\obj\Debug\Lab3.pdb
C:\Users\samsung\Downloads\C SHARP (1)\C SHARP\LabTask-\Lab3\Lab3\bin\Debug\Lab3.exe.config
C:\Users\samsung\Downloads\C SHARP (1)\C SHARP\LabTask-\Lab3\Lab3\bin\Debug\Lab3.exe
C:\Users\samsung\Downloads\C SHARP (1)\C SHARP\LabTask-\Lab3\Lab3\bin\Debug\Lab3.pdb
C:\Users\samsung\Downloads\C SHARP (1)\C SHARP\LabTask-\Lab3\Lab3\obj\Debug\Lab3.csprojAssemblyReference.cache
C:\Users\samsung\Downloads\C SHARP (1)\C SHARP\LabTask-\Lab3\Lab3\obj\Debug\Lab3.csproj.CoreCompileInputs.cache
C:\Users\samsung\Downloads\C SHARP (1)\C SHARP\LabTask-\Lab3\Lab3\obj\Debug\Lab3.exe
C:\Users\samsung\Downloads\C SHARP (1)\C SHARP\LabTask-\Lab3\Lab3\obj\Debug\Lab3.pdb
